<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family:
            }
            body{
                background-color: rgb(59, 59, 111);

            }
            .container{
                background: url(./pattern-background-desktop.svg);
                background-repeat: no-repeat;
                background-size:100% ;
                height: 700px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .order-card{
                width: 25%;
                height:600px;
                border-radius: 10px;
                background-color: white;
                
            }
            .order-card img{
                width: 100%;
                height: auto;
                border-radius: 10px 10px 0px 0px;
            }
            .content{
                width: 70%;
                height: auto;
                margin:30px auto;
            }
            .content h1{
                text-align: center;
                margin: 10px;    
            }
            .content p{
                line-height: 23px;
                text-align: center;
            }
            .text{
                margin-top: 4px;
                margin-left: -20px;
                text-align: left;
            }
            a{
                margin: 15px;
                text-decoration: none;
            }
            .plan{
                width: 80%;
                height: 80px;
                background-color: rgb(240, 240, 240);
                margin: 0px auto;
                border-radius: 5px;
                display: flex;
                justify-content: space-between;
                padding: 15px;
                text-align: center;
            }
            .plan img{
                width: 50px;
                height: 50px;
                
            }
            .btn{
                width: 80%;
                height:40px;
                background-color: darkblue;
                margin: 30px 25px 25px 37px;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: rgb(0, 0, 215);
                box-shadow: inset;

            }
            h3{
                text-align: center;
                cursor: pointer;
            }


        </style>

    </head>
    <body>
        <div class="container">
            <div class="order-card">
                <img src="./illustration-hero.svg">
                <div class="content">

                    <h1> Order Summary </h1>
                    <p> You can now listen to millions of songs,
                        audiobooks, and podcasts on any device 
                        anywhere you like!
                    </p>

                </div>
                <div class="plan">
                    <img src="./icon-music.svg">
                    <div class="text">
                        <h3> Annual Plan </h3>
                        <p> $59.55/year </p>
                    </div>
                    <a href="#">Change</a>

                </div>
                   <button class="btn"> Proceed to Payment </button>
                   <h3> Cancel Order </h3>

            </div>

        </div>
    </body>
</html>